language: php
php:
  - 5.4
script: phpunit --coverage-clover=coverage.clover
before_script:
  - pear channel-discover pear.phpunit.de
  - pear install phpunit/DbUnit
  - cd phpunit
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
